VITE_SUPABASE_URL=https://aphabemxfiewkbsfasai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaGFiZW14Zmlld2tic2Zhc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDEwMjUsImV4cCI6MjA3NDM3NzAyNX0.seKGTpfqbqOqFfb--Z7tPEawMeBGhucs7p1HppFE0rU
